# baluche

./: .gitignore  android.keystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baluche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baluche/: ResetPasswordActivity.java
app/src/main/java/com/baluche/app/: Constant.java  HongZhaJi.java  MApplication.java
app/src/main/java/com/baluche/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/baluche/http/: RetrofitService.java
app/src/main/java/com/baluche/http/entity/: Banner.java  Login.java  MyJoke.java  Park.java  PersonMsg.java  Portrait.java  Register.java  SMScode.java  Weather.java
app/src/main/java/com/baluche/http/http/: HttpMethods.java  Parameter.java
app/src/main/java/com/baluche/http/http_methods/: HttpMethods.java
app/src/main/java/com/baluche/http/service/: ApiService.java
app/src/main/java/com/baluche/model/: Book.java
app/src/main/java/com/baluche/model/database/entity/: Suggest.java
app/src/main/java/com/baluche/model/database/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  SuggestDao.java
app/src/main/java/com/baluche/model/entity/: Banner.java  Login.java  MyJoke.java  Park.java  PersonMsg.java  Portrait.java  Register.java  SMScode.java  Weather.java
app/src/main/java/com/baluche/model/http/entity/: Banner.java  BaseResultEntity.java  Login.java  MyJoke.java  Park.java  PayTest.java  PersonMsg.java  Portrait.java  Register.java  SMScode.java  Weather.java
app/src/main/java/com/baluche/model/http/http/: HttpMethods.java
app/src/main/java/com/baluche/model/http/service/: ApiService.java
app/src/main/java/com/baluche/other/: CodeTimer.java  CodeTimerService.java
app/src/main/java/com/baluche/other/mipush/: XiaoMiMessageReceiver.java
app/src/main/java/com/baluche/other/timeservice/: CodeTimer.java  CodeTimerService.java
app/src/main/java/com/baluche/presenter/: AddVehiclePre.java  LoginPre.java  PersonMsgPre.java  RechargePre.java  RegisterPre.java  ResetPasswordPre.java  SettingPre.java  SignPre.java  UserPre.java  VehicleManagePre.java
app/src/main/java/com/baluche/util/: CloseUtil.java  CustomViewPager.java  EncryptUtil.java  HeaderUtil.java  IntenetUtil.java  MapToJson.java  MessageEventUtil.java  SnackbarUtil.java  SortUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/baluche/view/: CustomViewPager.java  M层：存放视图相关的文件。如activity，fragment，adapter，自定义控件等。
app/src/main/java/com/baluche/view/activity/: ActivityRequestCode.java  AddVehicleActivity.java  AlipayActivity.java  AlipayTask.java  BaseActivity.java  DiscountCouponActivity.java  DiscountHelpActivity.java  FeedbackActivity.java  LicenseKeyboardUtil.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderDetailActivity.java  ParkpayingActivity.java  PersionMsgActivity.java  PersonMsgActivity.java  PersonalmsgActivity.java  PersonalmsgFragment.java  RechargeAccomplishActivity.java  RechargeActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingActivity.java  SignActivity.java  UsehelpActivity.java  VehicleManageActivity.java  WalletActivity.java
app/src/main/java/com/baluche/view/adapter/: DiscountHelpAdapter.java  FrescoImageLoader.java  HotProblemViewAdapter.java  InfromViewAdapter.java  MainFragmentPageAdapter.java  NearRecyclerViewAdapter.java  PayingbillViewAdapter.java  PayrecordViewAdapter.java  SearchSuggestionAdapter.java  UsehelpViewAdapter.java  VehicleManageViewAdapter.java  WalletAccountAdapter.java
app/src/main/java/com/baluche/view/api/: IAddVehicleACT.java  ILoginACT.java  IPersonMsgACT.java  IRechargeACT.java  IRegisterACT.java  IResetPasswordACT.java  ISettingACT.java  ISignACT.java  IUser.java  IVehicleManageACT.java
app/src/main/java/com/baluche/view/behavior/: SignView.java
app/src/main/java/com/baluche/view/fragment/: AvailableDiscountFragment.java  CommonProblemFragment.java  HomePageFragment.java  InformFragment.java  MineFragment.java  NearbyFragment.java  OnlineFeedbackFragment.java  PayingbillFragment.java  PayrecordFragment.java  UnavailableDiscountFragment.java
app/src/main/java/com/baluche/view/toolbar/: HomeToolbar.java
app/src/main/res/drawable/: background_tag_selector.xml  bg_ring1.xml  bg_ring2.xml  edit_bg.xml  edit_bg2.xml  line.xml  line_baise.xml  line_heise.xml  logon_shape.xml  radius.xml  reward_record.xml  rounded_baise.xml  rounded_heise.xml  selector_thumb.xml  selector_track.xml  shape.xml  strock_button.xml  tagcloudview_background.xml  thumb_false.xml  thumb_true.xml  track_false.xml  track_true.xml  whitecase_bg.xml
app/src/main/res/layout/: acitvity_message.xml  acitvity_parkpaying.xml  acitvity_reset_password.xml  activity_add_vehicle.xml  activity_alipay.xml  activity_discount_coupon.xml  activity_discount_help.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_persion_msg.xml  activity_recharge.xml  activity_recharge_accomplish.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_vehicle_manage.xml  activity_wallet.xml  content_alipay.xml  costbill_item.xml  dialog_layout.xml  dialog_sign_succ.xml  discount_help_item.xml  fragment_available_discount.xml  fragment_common_problem.xml  fragment_homepage.xml  fragment_inform.xml  fragment_mine.xml  fragment_nearby.xml  fragment_online_feedback.xml  fragment_payingbill.xml  fragment_payrecord.xml  fragment_personalmsg.xml  fragment_personmsg.xml  fragment_title.xml  fragment_unavailable_discount.xml  help_item.xml  hot_problem_item.xml  (+20 more)
app/src/main/res/menu/: end.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: province_short_keyboard.xml  sign_in_view.xml
app/src/test/java/com/baluche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
