apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baluche"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.baluche.model.database.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播图框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    //facebook图片加载框架
    /* RxJava2+Retrofit 网络请求框架 */
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /*Android智能下拉刷新框架-SmartRefreshLayout:https://github.com/scwang90/SmartRefreshLayout*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:25.3.1'
    //版本 23以上（必须）
    /* 高德地图 */
    compile 'com.amap.api:3dmap:latest.integration'
    //3D地图
    //    compile 'com.amap.api:map2d:latest.integration'//2D地图
    //    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
    //    compile 'com.amap.api:search:latest.integration'//搜索
    compile 'com.amap.api:location:latest.integration'
    //定位
    /*运行时权限*/
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    /*MD风格的Dialog-https://github.com/afollestad/material-dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    /*这是一款仿iOS的PickerView控件，有时间选择器和选项选择器-https://github.com/Bigkoo/Android-PickerView*/
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    /*greendao依赖*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*logger依赖*/
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
}
