<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorGreen"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/register_return_left"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/logon_title_background">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="204dp">

                        <LinearLayout
                            android:layout_width="345dp"
                            android:layout_height="188dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/logon_shape"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="#ffffff">

                                <ImageView
                                    android:id="@+id/logon_account_edit"
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/logon_img_account" />

                                <EditText
                                    android:id="@+id/register_phone"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/logon_account_edit"
                                    android:background="@null"
                                    android:digits="1234567890"
                                    android:hint="请输入手机号"
                                    android:maxLength="11"
                                    android:textColor="@color/colorWhitegray"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ececec" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="1dp"
                                android:background="#ffffff">

                                <ImageView
                                    android:id="@+id/logon_password_edit"
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/logon_img_password" />

                                <EditText
                                    android:id="@+id/register_password"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/logon_password_edit"
                                    android:background="@null"
                                    android:hint="请输入密码"
                                    android:textColor="@color/colorWhitegray"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ececec" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="1dp"
                                android:background="#ffffff">

                                <ImageView
                                    android:id="@+id/logon_verification_code"
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/register_img_verify" />

                                <EditText
                                    android:id="@+id/logon_verification_code_edit"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/logon_verification_code"
                                    android:background="@null"
                                    android:hint="请输入验证码"
                                    android:textColor="@color/colorWhitegray"
                                    android:textSize="15sp" />

                                <RelativeLayout
                                    android:id="@+id/logon_break_part"
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/logon_verification_code_edit"
                                    android:background="#ededed" />

                                <TextView
                                    android:id="@+id/register_sendCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/logon_break_part"
                                    android:text="发送验证码"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="98dp">

                        <Button
                            android:id="@+id/register_register_bt"
                            android:layout_width="345dp"
                            android:layout_height="53dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42dp"
                            android:background="#bcbcbc"
                            android:text="@string/register"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/register_cb"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:checked="false"
                                android:scaleX="0.6"
                                android:scaleY="0.6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:text="我已阅读并接受" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="110dp"
                                android:text="《八路车停车协议》"
                                android:textColor="@color/colorGreen" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>