<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorGreen"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logon_return_left"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/logon"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/logon_title_background">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="163dp">

                        <LinearLayout
                            android:layout_width="345dp"
                            android:layout_height="145dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/logon_shape"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#ffffff">

                                <ImageView
                                    android:id="@+id/logon_account_edit"
                                    android:layout_width="18dp"
                                    android:layout_height="19dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/logon_img_account" />

                                <EditText
                                    android:inputType="number"
                                    android:id="@+id/login_phone"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/logon_account_edit"
                                    android:background="@null"
                                    android:maxLength="11"
                                    android:digits="1234567890"
                                    android:hint="请输入手机号"
                                    android:textColor="@color/colorWhitegray" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ececec" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="1dp"
                                android:background="#ffffff">

                                <ImageView
                                    android:id="@+id/logon_password_edit"
                                    android:layout_width="16dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/logon_img_password" />

                                <EditText
                                    android:inputType="textPassword"
                                    android:id="@+id/login_password"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@+id/logon_password_edit"
                                    android:background="@null"
                                    android:hint="请输入密码"
                                    android:textColor="@color/colorWhitegray" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="118dp">

                        <Button
                            android:id="@+id/login_login"
                            android:layout_width="345dp"
                            android:layout_height="47dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="59dp"
                            android:background="@drawable/shape"
                            android:text="@string/logon"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/login_forget_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="0dp"
                            android:text="忘记密码?"
                            android:textColor="@color/colorWhitegray" />

                        <TextView
                            android:id="@+id/login_register_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="0dp"
                            android:text="立即注册"
                            android:textColor="@color/colorWhitegray" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>