<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 首页标题栏开始 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2cb154"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--天气图标-->
            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:contentDescription="用来显示天气图标"
                android:src="@drawable/qing" />
            <!--气温-->
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/img_weather"
                android:layout_below="@+id/img_weather"
                android:layout_toStartOf="@+id/tv_location"
                android:gravity="center"
                android:text="12°"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <!--地理位置-->
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/img_weather"
                android:gravity="center"
                android:text="南昌"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <!--地理位置下拉栏-->
            <ImageView
                android:id="@+id/img_choice_city"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tv_location"
                android:contentDescription="地理下拉按钮"
                android:src="@color/colorAccent" />

            <!--搜索框-->
            <android.support.v7.widget.SearchView
                android:id="@+id/home_search"
                android:layout_width="223dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/img_choice_city"
                android:queryHint="输入关键字或词">

            </android.support.v7.widget.SearchView>

            <!--消息-->
            <ImageView
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_location"
                android:layout_marginEnd="16dp"
                android:contentDescription="消息提示按钮"
                android:src="@drawable/xiaoxi" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- 首页标题栏结束 -->

    <!-- 轮动广告栏开始 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/my_drawable" />
        </com.youth.banner.Banner>


    </RelativeLayout>
    <!-- 轮动广告栏结束 -->

    <!--4大栏目-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <RelativeLayout
            android:id="@+id/nav_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/img_nav_query"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="车位查询"
                android:src="@drawable/nav_query" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="车位查询" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/nav_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_nav_pay"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="停车缴费"
                android:src="@drawable/nav_pay" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="停车缴费" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nav_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/img_nav_coupon"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="车位预约"
                android:src="@drawable/nav_coupon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="车位预约" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_nav_help"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="使用帮助"
                android:src="@drawable/nav_help" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="使用帮助" />

        </RelativeLayout>

    </LinearLayout>

    <!--热门活动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
