<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- 首页标题栏开始 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2cb154"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--天气图标-->
            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:contentDescription="用来显示天气图标"
                android:src="@drawable/qing"
                android:visibility="gone" />
            <!--气温-->
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_weather"
                android:layout_below="@+id/img_weather"
                android:layout_toLeftOf="@+id/tv_location"
                android:layout_toStartOf="@+id/tv_location"
                android:gravity="center"
                android:text="12sp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />

            <!--地理位置-->
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="南昌"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <!--地理位置下拉栏-->
            <ImageView
                android:id="@+id/img_choice_city"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tv_location"
                android:contentDescription="地理下拉按钮"
                android:src="#ffffff"
                android:visibility="gone" />

            <!--搜索框-->
            <ImageView
                android:id="@+id/home_search"
                android:layout_width="223dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/img_choice_city"
                android:background="@drawable/search"></ImageView>

            <!--消息-->
            <ImageView
                android:id="@+id/img_xiaoxi"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@+id/xiaohongdian"
                android:layout_centerVertical="true"
                android:contentDescription="消息提示按钮"
                android:src="@drawable/xiaoxi" />

            <ImageView
                android:id="@+id/xiaohongdian"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/dian" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- 首页标题栏结束 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/home_toolbar">

        <!-- 包裹进ScrollView的父控件-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- 轮动广告栏开始 -->
            <RelativeLayout
                android:id="@+id/banner_rl"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/dv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@drawable/my_drawable" />
                </com.youth.banner.Banner>


            </RelativeLayout>
            <!-- 轮动广告栏结束 -->

            <!--4大栏目-->
            <LinearLayout
                android:id="@+id/four_ll"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_below="@+id/banner_rl"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/nav_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/img_nav_query"
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="车位查询"
                        android:src="@drawable/nav_query" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="车位查询" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/nav_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_nav_pay"
                        android:layout_width="32dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="停车缴费"
                        android:src="@drawable/nav_pay" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="停车缴费" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nav_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_nav_coupon"
                        android:layout_width="32dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="使用帮助"
                        android:src="@drawable/nav_help" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="使用帮助" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nav_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_nav_sign"
                        android:layout_width="32dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="使用帮助"
                        android:src="@drawable/nav_sign" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="签到有礼" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fengexian_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/four_ll"
                android:background="#eaeaea">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_remen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fengexian_1"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                fresco:targetApi="o">
                <!--热门活动标题栏目-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img_fire"
                        android:src="@drawable/line" />

                    <ImageView
                        android:id="@+id/img_fire"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_remen"
                        android:src="@drawable/article_top_title" />

                    <TextView
                        android:id="@+id/tv_remen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="热门活动"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_remen"
                        android:src="@drawable/line" />
                </RelativeLayout>

                <!--热门活动-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:contentDescription="TODO"
                        android:src="@drawable/shangpin" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/shangpin" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/img_nav_coupon"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@+id/img_nav_coupon"
                        android:layout_weight="1"
                        android:contentDescription="TODO"
                        android:src="@drawable/shangpin" />
                </LinearLayout>

                <!--    潮玩汇 & 附近优惠 开始-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--潮玩汇 -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/img_article_con_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:src="@drawable/article_con_left" />

                            <TextView
                                android:id="@+id/tv_article"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/img_article_con_left"
                                android:text="潮玩汇"
                                android:textColor="#fd5f8a"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_article"
                                android:text="免费领取50元券" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="82dp"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/img_article_con_left"
                                android:layout_below="@+id/img_article_con_left"
                                android:layout_marginTop="15dp"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="唯尚主题式KTV下午场9.9元秒杀活动现在进行中"
                                android:textColor="#353535"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/now_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/img_article_con_left"
                                android:layout_below="@+id/textView"
                                android:text="25元"
                                android:textColor="#fa454a"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/before_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/now_price"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/now_price"
                                android:gravity="center"
                                android:text="99元"
                                android:textSize="9sp" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="60dp"
                                android:layout_height="65dp"
                                android:layout_alignStart="@+id/textView5"
                                android:layout_alignTop="@+id/textView"
                                android:layout_marginStart="18dp"
                                android:src="@drawable/shangpin" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!--附近优惠-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/img_article_con_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="17dp"
                                android:src="@drawable/article_con_right" />

                            <TextView
                                android:id="@+id/tv_article_con_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/img_article_con_right"
                                android:text="附近优惠"
                                android:textColor="#39b899"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/img_article_con_right"
                                android:layout_centerVertical="true"
                                android:text="好利来"
                                android:textColor="#353535"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/textView9"
                                android:layout_below="@+id/textView9"
                                android:layout_marginTop="3dp"
                                android:text="6元代金券"
                                android:textColor="#fa454a" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignEnd="@+id/img_article_con_right"
                                android:layout_alignParentBottom="true"
                                android:layout_alignStart="@+id/textView9"
                                app:srcCompat="@drawable/whitecase_bg" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toEndOf="@+id/imageButton2"
                                android:text="163米"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="60dp"
                                android:layout_height="65dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="18dp"
                                android:layout_toRightOf="@id/textView11"
                                android:src="@drawable/shangpin" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="#2cb154"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/jiantou_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/see_all"
                            android:layout_alignTop="@+id/see_all"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/see_all"
                            android:src="@drawable/jiantou_right" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fengexian_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll_remen"
                android:background="#eaeaea">

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
