<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="139dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorContent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/usehelp_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/usehelp_point"/>

                <TextView
                    android:id="@+id/usehelp_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/usehelp_point"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="查找停车场" />

                <TextView
                    android:id="@+id/usehelp_one"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@+id/usehelp_point"
                    android:layout_alignTop="@+id/usehelp_point"
                    android:layout_marginTop="24dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="如何快速找到附近停车场？"/>

                <TextView
                    android:id="@+id/usehelp_two"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@+id/usehelp_one"
                    android:layout_alignTop="@+id/usehelp_one"
                    android:layout_marginTop="21dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="如何查看车场详情？"/>

                <TextView
                    android:id="@+id/usehelp_three"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@+id/usehelp_two"
                    android:layout_alignTop="@+id/usehelp_two"
                    android:layout_marginTop="21dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="如何搜索当前位置的附近车场？"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>