<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="11dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/loction_sugg" />

            <TextView
                android:id="@+id/park_name_sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="红谷凯旋南区地下停车场"
                android:textSize="14sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/park_location_sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/park_name_sugg"
                android:layout_below="@id/park_name_sugg"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:text="南昌市-东湖区-江报路499号" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="15dp"
                android:id="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/navigation_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/gotolocation" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/navigation_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="158m"
                    android:textSize="10sp"
                    android:textColor="#929292"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>